html{
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
}
section{
    height: 100vh;
    padding: 0;
    margin: 0;
    overflow: hidden;
}
html{
    font-family: barlowReg;
}
h2,  .Slogo p{
    font-family: barlowConMed;
    font-weight: 500;
}
.secFirst{
    background-color: #78cf60;
}
.secAbout{
    background-color: #8CF16F;
}
.secShop{
    background-color: #FFEE7D;
}
.secCont{
    background-color: #FFBC36;
}
.Slogo{
    display: flex;
    flex-direction: column;
}
.Slogo img{
    width: 100%;
}
.line{
    content: "";
    width: 100%;
    height: 6px;
    background-color: #fff;
}
.Slogo p{
    font-size: 2em;
    text-align: center;
}
.secShop h2{
    text-align: center;
    margin: 1.5rem;
}
@media only screen and (min-width: 760px){
.Slogo{
    width: 500px;
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}
.secFirst > div{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.secAbout > div{
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    padding: 2em;
}
.secAbout > div .aboutText{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
}
.secAbout > div .sum1{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    width: 100%;
    height: auto;
}
.secAbout > div > div:last-of-type{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.secAbout > div > div:last-of-type img{
    width: 12%;
    height: auto;
}
.secShop div{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr 1fr;
    grid-template-rows: 2fr 1fr 2fr;  
}
.secShop img{
    width: 25vw;
    height: auto;
}
.ShA{
    grid-column-start: 2;
    grid-row-start: 1;
    justify-self: center;
}
.ShK{
    grid-column-start: 4;
    grid-row-start: 1;
    justify-self: center;
}
.ShP{
    grid-column-start: 2;
    grid-row-start: 3;
    justify-self: center;
}
.ShT{
    grid-column-start: 4;
    grid-row-start: 3;
    justify-self: center;
}
}